HIDConf/MainWindow.xaml

<Window x:Class="HIDConf.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIDConf"
        xmlns:local1="clr-namespace:HIDConf.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
    
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:ArrayConverter x:Key="ArrayConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Width="200"
         ItemsSource="{Binding ProfileData}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="+" Command="{Binding Add, Mode=OneWay}" FontSize="25"  Height="40" Margin="10" Width="40"/>
            <Button  Content="-" Command="{Binding Delete, Mode=OneWay}" CommandParameter="{Binding SelectedProfile}" FontSize="25" Height="40" Margin="10" Width="40"/>
        </StackPanel>
        
        <Image Panel.ZIndex="0" Grid.Column="1" Source="./Resources/mouseview.png"/>
        <Button Margin="10" Grid.Row="2"  IsEnabled="{Binding notisConected, Mode=OneWay}" Content="Połącz" Command="{Binding Connect, Mode=OneWay}"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[6], Mode=TwoWay}" SelectedValuePath="Value"  ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="114,196,344,165"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[8], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="60,239,398,122"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[7], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="114,274,344,87"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[0], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="44,168,414,193"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[9], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="177,239,281,122"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[5], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="311,56,147,305"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[3], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="0,105,458,256"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[1], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="32,70,426,291"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[2], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="72,35,386,326"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedProfile.key[4], Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Binding Scancode}" DisplayMemberPath="Key" Height="30" Width="70" RenderTransformOrigin="-1.299,0.145" Margin="147,22,311,339"/>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Nazwa:"  VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedProfile.Name}" Height="35" Width="150" Margin="5"/>
        </StackPanel>
        
        
        <DockPanel VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" >
            <!-- <Button Content="Zapisz" Width="150" Margin="10" Grid.Row="2" Command="{Binding Save, Mode=OneWay}"/>-->
            <Button Content="Wyślij" IsEnabled="{Binding isConected, Mode=OneWay}" Width="150" Margin="10" Grid.Row="2" Command="{Binding Send, Mode=OneWay}" CommandParameter="{Binding SelectedProfile}"/>
            <Button Content="Zamknij" Width="150" Margin="10" Grid.Row="2" Command="{Binding CloseApp, Mode=OneWay}" CommandParameter="{Binding ElementName=MyWindow}" />
        </DockPanel>
    </Grid>
</Window>
